node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth3
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {216.0 352.0}
    labelcoords {216.0 384.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n4}
    interface-peer {eth3 n12}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth2
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {317.0 245.0}
    labelcoords {317.0 277.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n1}
    interface-peer {eth2 n4}
    interface-peer {eth3 n11}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {318.0 430.0}
    labelcoords {318.0 462.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n7}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth3
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth2
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth1
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {419.0 323.0}
    labelcoords {419.0 355.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    interface-peer {eth2 n5}
    interface-peer {eth3 n7}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth4
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth3
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
	interface eth2
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {506.0 245.0}
    labelcoords {506.0 277.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n2}
    interface-peer {eth2 n6}
    interface-peer {eth3 n4}
    interface-peer {eth4 n14}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth3
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth2
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth1
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth0
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
    }
    canvas c1
    iconcoords {595.0 334.0}
    labelcoords {595.0 366.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n5}
    interface-peer {eth2 n8}
    interface-peer {eth3 n7}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth4
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth3
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
	interface eth2
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {528.0 421.0}
    labelcoords {528.0 453.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n8}
    interface-peer {eth2 n4}
    interface-peer {eth3 n6}
    interface-peer {eth4 n13}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth2
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {753.0 421.0}
    labelcoords {753.0 453.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n10}
    interface-peer {eth2 n6}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth2
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {720.0 208.0}
    labelcoords {720.0 240.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n5}
    interface-peer {eth2 n6}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth2
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {773.0 315.0}
    labelcoords {773.0 347.0}
    interface-peer {eth0 n15}
    interface-peer {eth1 n9}
    interface-peer {eth2 n8}
}

node n11 {
    type lanswitch
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {211.0 178.0}
    labelcoords {211.0 202.0}
    interface-peer {e0 n2}
    interface-peer {e1 n17}
    interface-peer {e2 n18}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {150.0 437.0}
    labelcoords {150.0 461.0}
    interface-peer {e0 n1}
    interface-peer {e1 n19}
    interface-peer {e2 n20}
}

node n13 {
    type lanswitch
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {528.0 498.0}
    labelcoords {528.0 522.0}
    interface-peer {e0 n22}
    interface-peer {e1 n21}
    interface-peer {e2 n7}
}

node n14 {
    type lanswitch
    network-config {
	hostname n14
	!
    }
    canvas c1
    iconcoords {531.0 140.0}
    labelcoords {531.0 164.0}
    interface-peer {e0 n24}
    interface-peer {e1 n23}
    interface-peer {e2 n5}
}

node n15 {
    type lanswitch
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {871.0 312.0}
    labelcoords {871.0 336.0}
    interface-peer {e0 n16}
    interface-peer {e1 n25}
    interface-peer {e2 n10}
}

node n16 {
    type router
    model host
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {946.0 237.0}
    labelcoords {946.0 269.0}
    interface-peer {eth0 n15}
}

node n17 {
    type router
    model PC
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.19.20/24
	 ipv6 address 2001:19::20/64
	!
    }
    canvas c1
    iconcoords {213.0 58.0}
    labelcoords {213.0 90.0}
    interface-peer {eth0 n11}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.19.21/24
	 ipv6 address 2001:19::21/64
	!
    }
    canvas c1
    iconcoords {61.0 175.0}
    labelcoords {61.0 207.0}
    interface-peer {eth0 n11}
}

node n19 {
    type router
    model PC
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.17.20/24
	 ipv6 address 2001:17::20/64
	!
    }
    canvas c1
    iconcoords {28.0 397.0}
    labelcoords {28.0 429.0}
    interface-peer {eth0 n12}
}

node n20 {
    type router
    model PC
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.0.17.21/24
	 ipv6 address 2001:17::21/64
	!
    }
    canvas c1
    iconcoords {101.0 531.0}
    labelcoords {101.0 563.0}
    interface-peer {eth0 n12}
}

node n21 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.0.18.21/24
	 ipv6 address 2001:18::21/64
	!
    }
    canvas c1
    iconcoords {427.0 567.0}
    labelcoords {427.0 599.0}
    interface-peer {eth0 n13}
}

node n22 {
    type router
    model PC
    network-config {
	hostname n22
	!
	interface eth0
	 ip address 10.0.18.20/24
	 ipv6 address 2001:18::20/64
	!
    }
    canvas c1
    iconcoords {675.0 584.0}
    labelcoords {675.0 616.0}
    interface-peer {eth0 n13}
}

node n23 {
    type router
    model PC
    network-config {
	hostname n23
	!
	interface eth0
	 ip address 10.0.20.21/24
	 ipv6 address 2001:20::21/64
	!
    }
    canvas c1
    iconcoords {692.0 59.0}
    labelcoords {692.0 91.0}
    interface-peer {eth0 n14}
}

node n24 {
    type router
    model PC
    network-config {
	hostname n24
	!
	interface eth0
	 ip address 10.0.20.20/24
	 ipv6 address 2001:20::20/64
	!
    }
    canvas c1
    iconcoords {393.0 58.0}
    labelcoords {393.0 90.0}
    interface-peer {eth0 n14}
}

node n25 {
    type router
    model PC
    network-config {
	hostname n25
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {876.0 397.0}
    labelcoords {876.0 429.0}
    interface-peer {eth0 n15}
}

link l1 {
    nodes {n16 n15}
    bandwidth 0
}

link l2 {
    nodes {n15 n25}
    bandwidth 0
}

link l3 {
    nodes {n15 n10}
    bandwidth 0
}

link l4 {
    nodes {n10 n9}
    bandwidth 0
}

link l5 {
    nodes {n9 n5}
    bandwidth 0
}

link l6 {
    nodes {n5 n2}
    bandwidth 0
}

link l7 {
    nodes {n2 n1}
    bandwidth 0
}

link l8 {
    nodes {n1 n3}
    bandwidth 0
}

link l9 {
    nodes {n1 n4}
    bandwidth 0
}

link l10 {
    nodes {n3 n7}
    bandwidth 0
}

link l11 {
    nodes {n7 n8}
    bandwidth 0
}

link l12 {
    nodes {n8 n10}
    bandwidth 0
}

link l13 {
    nodes {n6 n9}
    bandwidth 0
}

link l14 {
    nodes {n6 n5}
    bandwidth 0
}

link l15 {
    nodes {n4 n2}
    bandwidth 0
}

link l16 {
    nodes {n4 n5}
    bandwidth 0
}

link l17 {
    nodes {n4 n7}
    bandwidth 0
}

link l18 {
    nodes {n6 n8}
    bandwidth 0
}

link l19 {
    nodes {n6 n7}
    bandwidth 0
}

link l20 {
    nodes {n1 n12}
    bandwidth 0
}

link l21 {
    nodes {n12 n19}
    bandwidth 0
}

link l22 {
    nodes {n12 n20}
    bandwidth 0
}

link l23 {
    nodes {n22 n13}
    bandwidth 0
}

link l24 {
    nodes {n21 n13}
    bandwidth 0
}

link l25 {
    nodes {n7 n13}
    bandwidth 0
}

link l26 {
    nodes {n2 n11}
    bandwidth 0
}

link l27 {
    nodes {n11 n17}
    bandwidth 0
}

link l28 {
    nodes {n11 n18}
    bandwidth 0
}

link l29 {
    nodes {n24 n14}
    bandwidth 0
}

link l30 {
    nodes {n14 n23}
    bandwidth 0
}

link l31 {
    nodes {n14 n5}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

